<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Chorro</title>
    <style>
        .painel{
            background-color: rgb(87, 87, 87);
            width: 1000px;
            height: 800px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            text-align: center;
            margin: 20px auto;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
        }
        img{
            border-radius: 5px;
            height: 600px;
            width: 800px;
        }
        #gerarImagens{
            color: white;
            background-color: rgb(36, 135, 0);
            border: none;
            border-radius: 5px;
            height: 60px;
            width: 110px;
            margin-top: 20px;
        }
        body{
            background-color: rgb(179, 3, 38);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="painel">
        <h1>Gerador de Chorro</h1>
        <div id="imagem"></div>

        <button id="gerarImagens">Gerar</button>
    </div>

    <script>
        var imagem = document.getElementById("imagem");
        var botao = document.getElementById("gerarImagens")


        function gerarDog(){
            fetch ('https://dog.ceo/api/breeds/image/random')
            .then(response => response.json())
            .then(data => {
                imagem.innerHTML = '<img src=' + data.message + ' class="dog">';
            });
        }

        botao.addEventListener('click', gerarDog);
        gerarDog();

    </script>

</body>

</html>